#include "sample1.h"
#include "t_os-doscom_config.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
	CRE_TSK(MAIN_TASK, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(MAIN_TASK, { TA_NULL, main_task_tex_routine });
	CRE_TSK(TASK1_1, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_ALM(ALM1, { TA_NULL, 0, alm_handler });
#ifdef TOPPERS_SAFEG_SECURE
	CRE_TSK(BTASK1, { TA_ACT, 3, btask, LOW_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK1, { TA_NULL, 1, fifo_task_gtr, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK2, { TA_NULL, 6, fifo_task_gtr, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK3, { TA_NULL, 1, fifo_task_rtg, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK4, { TA_NULL, 6, fifo_task_rtg, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK5, { TA_NULL, 1, fifo_task_reconnect, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK6, { TA_NULL, 6, fifo_task_gtr, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK7, { TA_NULL, 1, fifo_task_fifoinit_send, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK8, { TA_NULL, 6, fifo_task_gtr, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(FIFO_TASK9, { TA_NULL, 1, fifo_task_fifoinit_receive, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(SHMEM_TASK1, { TA_NULL, 0, shmem_task_rtg, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(SHMEM_TASK2, { TA_NULL, 1, shmem_task_rtg, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(SHMEM_TASK3, { TA_NULL, 0, shmem_task_gtr, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(SHMEM_TASK4, { TA_NULL, 1, shmem_task_gtr, HIGH_PRIORITY, STACK_SIZE, NULL });
#endif /* TOPPERS_SAFEG_SECURE */
	INCLUDE("../doscom.cfg");
}

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	CRE_TSK(BTASK2, { TA_ACT, 2, btask, LOW_PRIORITY, STACK_SIZE, NULL });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	CRE_TSK(BTASK3, { TA_ACT, 3, btask, LOW_PRIORITY, STACK_SIZE, NULL });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	CRE_TSK(BTASK4, { TA_ACT, 4, btask, LOW_PRIORITY, STACK_SIZE, NULL });
}
#endif /* TNUM_PRCID >= 4 */


#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
    CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */
