
		TOPPERS/SafeG
		変更履歴

		対応バージョン: Release 1.2.2
		最終更新: 2015年10月12日

このドキュメントは，TOPPERS/SafeGの各リリースにおける変更履歴を
記述したものである．

----------------------------------------------------------------------
 TOPPERS/SafeG Dual-OS monitor
       Toyohashi Open Platform for Embedded Real-Time Systems/
       Safety Gate Dual-OS monitor
 
 Copyright (C) 2005-2013 by Embedded and Real-Time Systems Laboratory
             Graduate School of Information Science, Nagoya Univ., JAPAN
 
 上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
     権表示，この利用条件および下記の無保証規定が，そのままの形でソー
     スコード中に含まれていること．
 (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
     用できる形で再配布する場合には，再配布に伴うドキュメント（利用
     者マニュアルなど）に，上記の著作権表示，この利用条件および下記
     の無保証規定を掲載すること．
 (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
     用できない形で再配布する場合には，次のいずれかの条件を満たすこ
     と．
   (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
       作権表示，この利用条件および下記の無保証規定を掲載すること．
   (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
       報告すること．
 (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
     害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
     また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
     由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
     免責すること．
 
 本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 の責任を負わない．
 
 @(#) $Id: version.txt 822 2015-10-12 13:50:30Z ertl-honda $
----------------------------------------------------------------------
----------------------------------------------------------------------
		TOPPERS/SafeG
		Release 1.2.2
		リリース日時 2015-10-12

○変更点のリスト
・./com/src/t_fmp/doscom_kernel.c
   1.2.1 で全プロセス終了時のみタスク例外を呼び出すよう仕様を変更して
   いたため，元に戻す．
   
・./sample/fmp/com_test
  4コアのサポート．
  不具合の修正．
  
----------------------------------------------------------------------
		TOPPERS/SafeG
		Release 1.2.1
		リリース日時 2015-10-01

○変更点のリスト
・./com/src/doscom_user.c ・./com/src/t_fmp/doscom_kernel.c
   COMの終了API doscom_term() を追加．

・./com/src/target/imx6_nt_linux/Makefile
  追加を忘れていたため追加．
  
・./patches/target/imx6/1_NT_u-boot.patch
  環境変数を読み込まないように変更．
  
----------------------------------------------------------------------
		TOPPERS/SafeG
		Release 1.2.0
		リリース日時 2015-09-17

○変更点のリスト
・./monitor/monitor.S ./monitor/monitor_asm.inc
  NT状態からT状態への遷移時にBTACをクリアするように変更．
  
・./monitor/monitor.h ./monitor/monitor_asm.inc
  NT OS 実行時または遷移時にAビットをセットしないよう変更．
  abortをSafeGで処理しない場合(MONITOR_TRAP_EXT_ABORTS == 0)，
  AビットをNT OS をセットできないように変更．
  セット出来ると，T OS でAを解除した時点で例外が発生するため．
  
・./monitor/libsafeg/syscalls_api.h ./monitor/libsafeg/syscalls_api.c
  ./monitor/syscalls/syscalls.c
  NT OSのPCをセットする safeg_syscall_setntpc(uint32_t pc) を追加．

・./sample
  サンプルプログラムの整理
  シングル版の削除
  4コア対応
  
・./com/configurator/configurator.c
  登録していないフィルターを指定した場合にassert()になっていたものをエ
  ラーに変更．
  
----------------------------------------------------------------------
		TOPPERS/SafeG
		Release 1.1.0
		リリース日時 2015-08-12

○変更点のリスト        
・./monitor/Makefile, ./monitor/monitor.h, ./monitor/monitor_asm.inc
  ./monitor/common/arm_asm.inc
  VFPのコンテキストとしての保存・復帰する機能のサポート．
  
・./monitor/syscalls/syscalls.c
  システムコール数マクロ (NUM_STATIC_SYSCALLS)  を 9に修正．
  
・./com
  マルチプロセス通信のサポート
  LinuxのデバイスドライバのエラーコードをLinux標準に準拠するよう変更．

----------------------------------------------------------------------
		TOPPERS/SafeG
		Release 1.0.0
		リリース日時 2013-12-03

○変更点のリスト        
・0.x系からソフトウェア構造を変更．
・システムコールをサポート．


----------------------------------------------------------------------
		TOPPERS/SafeG
		Relase 1.0.0以前の変更項目

(0.x系)
・Release 0.5
　・新規ターゲット(Armadillo 800 EVA)向けの簡易パッケージとしてリリース
　・パッケージの配布形態を変更（SafeGとRTOSを別パッケージとして配布）
　・OS間通信コードの修正
　・アプリケーションディレクトリを追加(app)
　・SDカードブートをサポート
　・ドキュメントの充実
・Release 0.4 QEMU簡易パッケージ
　・QEMUで動作させるための最小限のファイルを含めたパッケージ
　・自動ビルド用スクリプトを用意
・Release 0.4
　・OS間通信のサポート
　・バグフィックスとリファクタリング
　・safegディレクトリ以下にターゲット依存部(target)を追加
　・toolsディレクトリの作成
　・ドキュメントの充実
・Release 0.3
　・新規ターゲット(KZM-CA9-01, MINI6410, MX53loco)の追加
　・マルチコア対応
　・FMPカーネル, Bare-metalをサポート
・Release 0.2
　・最初の外部向けリリース
　・シングルコア向け
　・PB1176ボード, IDEAボードをサポート
　・Linux, ASPカーネルをサポート
・Release 0.1
　・非公開
