1. strace/ltrace

2. gdb:
code path: 
~/develop/training/debug/gdb
(1)gdb attach pid
(2)gdb tui
(3)gdb call functions
(4)gdb debug multithreads:
	training/thread/thread_life.c
(5)ddd
(6)strip, objdump and gdb

3. coredump:
training/debug/core-dump

4. compile procedure
program-c/compile-procedure

---------------------------------
5. dynamic link
toolchain/shlib
read: debug-dylink.readme
---------------------------------

6. 
draw a diagram for binaries dependency;
(1) cd ~/develop/linux
(2) sudo mount -o loop,offset=$((2048*512)) extra/vexpress.img extra/img
(3) cd extra/img
(4) generate diagram: 
baohua@baohua-VirtualBox:~/develop/linux/extra/img$ sudo ~/develop/training/toolchain/binso_dep.sh -o /tmp/1.png -r . usr/sbin/flash_erase
Analyzing dependencies of usr/sbin/flash_erase...

Parsing file:              usr/sbin/flash_erase
Parsing file:              libgcc_s.so.1
Parsing file:              libc.so.6
Parsing file:              ld-linux.so.3
Creating output as /tmp/1.png...

figure out symbols dependency between binaries
baohua@baohua-VirtualBox:~/develop/linux/extra/img$ sudo ~/develop/training/toolchain/nm/symbol-dep.sh -s usr/sbin/flash_erase -d lib/libc.so.6 
Dependencies between usr/sbin/flash_erase and lib/libc.so.6:
abort
calloc
close
closedir
__errno_location

7.
gprof
debug/gprof/: following doc gprof.txt

8. LD_PRELOAD
training/toolchain/ldpreload: following readme
