
# Location of logfile for the sigpress USB daemon process 'sigusbd'
# Ensure that you have write permission in that directory, if you are non-root.

LogFile=sigusbd.log

# Location of PID file for the sigpress USB daemon process 'sigusbd'
# Ensure that you have write permission in that directory, if you are non-root.

PIDFile=sigusbd.pid

# Vital Product Data : Vendor/Device IDs - one per line.
# Format - vendorID	DeviceID	FriendlyName (Max 30 chars or end of line)

<VPD>
1234	4567		XXX_DEV_ID
</VPD>
