#include "sample1.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
        CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
        DEF_TEX(MAIN_TASK1, { TA_NULL, main_task_tex_routine });
        CRE_TSK(TASK1_1, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
#ifdef TOPPERS_SYSTIM_LOCAL
        CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
#endif /* TOPPERS_SYSTIM_LOCAL */
        CRE_TSK(BTASK1, { TA_ACT, 1, btask, LOW_PRIORITY, STACK_SIZE, NULL });
INCLUDE("../doscom.cfg");
}


#if TNUM_PRCID >= 2
CLASS(TCL_2){
	CRE_TSK(BTASK2, { TA_ACT, 2, btask, LOW_PRIORITY, STACK_SIZE, NULL });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	CRE_TSK(BTASK3, { TA_ACT, 3, btask, LOW_PRIORITY, STACK_SIZE, NULL });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	CRE_TSK(BTASK4, { TA_ACT, 4, btask, LOW_PRIORITY, STACK_SIZE, NULL });
}
#endif /* TNUM_PRCID >= 4 */


#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
    CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */
